{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./",
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src", "types"]
}
